@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Ubuntu';
    transition: color 0.3s ease;
}

html{
    scroll-behavior: smooth;
}

/*--------------------------------NAVBAR STYLING---------------------------------*/
.navbar{
    position: fixed;
    width:100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all o.3s ease;
    z-index:999;
}
.navbar.sticky{
    padding: 15px 0;
    background: LightSeaGreen;
}
.navbar.sticky .logo a span{
    padding: 15px 0;
    color:black;
    transition: all o.3s ease;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 45px;
    font-weight: 600%;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    font-size: 20px;
}
.navbar .logo a span{
    color: white;
    transition: color 0.3s ease;
    transition: all o.3s ease;
}
.navbar .menu li a:hover{
    padding-top: 5px;
    text-decoration: underline;
}
.navbar.sticky .menu li a:hover{
    text-decoration: underline;
    padding-top: 5px;
}
.hireme{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 30px;
    background: LightSeaGreen;
    border-radius: 5px;
    border-style: none;
}


/*------------menu button-----------*/
.menu-btn{
    color: white;
    cursor: pointer;
    font-size: 23px;
    display: none;
}
.scroll-up-btn{
    position:fixed;
    height:45px;
    width: 42px;
    background: lightseagreen;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size:30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all ease 0.3s;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*-----------------------------------------HOME SECTION STYLING-------------------------------*/

.home{
    display: flex;
    background: url("bg.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: 220px 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
    color: white;
}
.home .home-content .text-2{
    font-size: 72px;
    margin-left: -3px;
    font-weight: 600;
    color: white;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: white;
}
.home .home-content .text-3 span{
    color: LightSeaGreen;
    font-weight: 500px;
    font:bold;
}
.home .home-content .hireme{
    color: white;
    background: LightSeaGreen;
    display: inline-block;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid LightSeaGreen;
}
.home .home-content .hireme:hover{
    color: white;
    background: none;
}

/* -----------------all similar section styling------------------- */
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content:"";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    background: #fff;
    padding: 5px;
    font-size: 20px;
    color: LightSeaGreen;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
section{
    padding: 100px 0;
}

.about , .edu , .skills , .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

/* ---------------------------------ABOUT SECTION STYLING-------------------------- */

.about .title::after{
    content:"who I am";
    background: rgb(235, 245, 245);
}
.about{
    background: linear-gradient(white, rgb(180, 218, 216));
}

.about .about-content, .skills .skills-content, .edu .edu-content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width:45%;
}
.about .about-content .left img{
    height: 400px;
    width: auto;
    object-fit: cover;
}
.about .about-content .right{
    width:55%;

}
.about .about-content .right .abt{
    text-align: justify;
    line-height: 25px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: LightSeaGreen;
}
.about .about-content .right .abt ul{
    padding-left: 30px;
}
.about .about-content .right a{
    color: white;
    background: LightSeaGreen;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid LightSeaGreen;
}
.about .about-content .right a:hover{
    color: LightSeaGreen;
    background: none;
}
.about .about-content .column{
    width: 50%;
}

/* ---------------------------------EDUCATION SECTION ------------------------- */
.edu{
    background: linear-gradient(white, rgb(180, 218, 216));
}
.edu .edu-content .card img{
    width: 300px;
    height: 150px;
    padding-bottom: 20px;
}
.edu .title::after{
    content:"learning";
    background: rgb(229, 241, 241);
}


.edu .edu-content .card{
    width: calc(33% - 25px);
    height: 400px;
    border-radius: 5px;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 30px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    margin: 10px;
    color: black;
    height: 20%;
    vertical-align: top;
    border-left: LightSeaGreen 5px solid;
}

.edu .edu-content .card .text{
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 20px;
}


/* -------------------------------------SKILLS SECTION STYLING------------------------------- */
.skills{
    background: linear-gradient(white, rgb(180, 218, 216));
}
.skills .title::after{
    content:"what I know";
    background: rgb(230, 245, 245);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
   
    line-height: 25px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 3px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left:0;
    top:0;
    background: LightSeaGreen;
    border-radius: 3px;
}
.skills-content .right .Java::before{
    width: 80%;
}

.skills-content .right .cpp::before{
    width: 50%;
}

.skills-content .right .html::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .db::before{
    width: 75%;
}
.skills .skills-content .left p{
    text-align: justify;
}



/*--------------------------------PROJECT SECTION STYLING---------------------------------*/
.project{
    background: linear-gradient(white, rgb(180, 218, 216));
}
.project .title::after{
    content:"what I made";
    background: rgb(235, 245, 245);
}
.project .carousel .card{
    background: teal;
    border-radius: 6px;
    padding: 25px 35px;
    margin-top: 35px;
}

details{
    color: white;
}

.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
    color: white;
    font:bold;
    padding-bottom: 10px;
}
.project .carousel .card p{
    text-align: justify;

    line-height: 25px;
}
.project .carousel .card img{
    height:200px;
    width: 100%;
    object-fit: cover;
    padding-bottom: 20px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: solid 2px LightSeaGreen!important;
    transition: all ease 0.3s;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: LightSeaGreen!important;
}

/*--------------------------------------CONTACT SECTION STYLING--------------------------------*/
.contact{
    background: linear-gradient(white, rgb(180, 218, 216));
}
.contact .title::after{
    content:"get in touch";
    background: rgb(230, 245, 245);
}
.contact .contact-content{
    width: 100%;
    text-align: center;
}
.contact .contact-content img{
    height:200px;
    width:auto;
    border-radius: 50%;
}
.contact .contact-content .name{
    font-size: 30px;
    margin-bottom: 40px;
}

.contact .contact-content a{
    padding: 10px;
}


/*----------------------FOOTER---------------------*/
footer{
    background: lightseagreen;
    padding: 16px 23px;
    text-align: center;
}



/*-----------------responsive media-------------------*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: auto;
        object-fit: cover;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        background: LightSeaGreen;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25;
    }
    .home .home-content .text-2{
        font-size: 70px;

    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .edu .edu-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .edu .edu-content .card{
        width: 100%;
    }
} 
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-top: 30px;
        margin-left : 20px;
        margin-right: 20px;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
 
}



